better-turtle: ExposeRemap
Interface ExposeRemap
Represents a remapping of method's names when exposing them onto a JavaScript object.
see
Turtle.expose
Hierarchy
ExposeRemap
Index
Properties
clear
forward
goto
hide
left
putPenDown
putPenUp
reset
right
setAngle
setColor
setShape
setSpeed
setWidth
show
Properties
Optional clear
clear?: string
Optional forward
forward?: string
Optional goto
goto?: string
Optional hide
hide?: string
Optional left
left?: string
Optional putPenDown
putPenDown?: string
Optional putPenUp
putPenUp?: string
Optional reset
reset?: string
Optional right
right?: string
Optional setAngle
setAngle?: string
Optional setColor
setColor?: string
Optional setShape
setShape?: string
Optional setSpeed
setSpeed?: string
Optional setWidth
setWidth?: string
Optional show
show?: string
