better-turtle: TurtleEvents
Interface TurtleEvents
Hierarchy
TurtleEvents
Index
Methods
clear
forward
goto
hide
left
putPenDown
putPenUp
reset
right
setAngle
setColor
setLineCap
setShape
setSpeed
setWidth
show
step
Methods
clear
clear(): void
Returns void
forward
forward(distance: number): void
Parameters
distance: number
Returns void
goto
goto(x: number, y: number): void
Parameters
x: number
y: number
Returns void
hide
hide(): void
Returns void
left
left(angle: number): void
Parameters
angle: number
Returns void
putPenDown
putPenDown(): void
Returns void
putPenUp
putPenUp(): void
Returns void
reset
reset(): void
Returns void
right
right(angle: number): void
Parameters
angle: number
Returns void
setAngle
setAngle(angle: number): void
Parameters
angle: number
Returns void
setColor
setColor(color: ColorResolvable): void
Parameters
color: ColorResolvable
Returns void
setLineCap
setLineCap(cap: LineCap): void
Parameters
cap: LineCap
Returns void
setShape
setShape(shape: Vertex2D[]): void
Parameters
shape: Vertex2D[]
Returns void
setSpeed
setSpeed(ms: number): void
Parameters
ms: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
show
show(): void
Returns void
step
step(step: Step): void
Emitted at every steps when StepByStep mode is enabled.
see
Turtle.stepByStep
Parameters
step: Step
Returns void
