better-turtle: TurtleEvents
Interface TurtleEvents
Hierarchy
TurtleEvents
Index
Properties
clear
forward
goto
hide
left
putPenDown
putPenUp
reset
right
setAngle
setColor
setDelay
setLineCap
setShape
setWidth
show
step
Properties
clear
clear: (() => void)
Type declaration
(): void
Returns void
forward
forward: ((distance: number) => void)
Type declaration
(distance: number): void
Parameters
distance: number
Returns void
goto
goto: ((x: number, y: number) => void)
Type declaration
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
hide
hide: (() => void)
Type declaration
(): void
Returns void
left
left: ((angle: number) => void)
Type declaration
(angle: number): void
Parameters
angle: number
Returns void
putPenDown
putPenDown: (() => void)
Type declaration
(): void
Returns void
putPenUp
putPenUp: (() => void)
Type declaration
(): void
Returns void
reset
reset: (() => void)
Type declaration
(): void
Returns void
right
right: ((angle: number) => void)
Type declaration
(angle: number): void
Parameters
angle: number
Returns void
setAngle
setAngle: ((angle: number) => void)
Type declaration
(angle: number): void
Parameters
angle: number
Returns void
setColor
setColor: ((color: ColorResolvable) => void)
Type declaration
(color: ColorResolvable): void
Parameters
color: ColorResolvable
Returns void
setDelay
setDelay: ((ms: number) => void)
Type declaration
(ms: number): void
Parameters
ms: number
Returns void
setLineCap
setLineCap: ((cap: LineCap) => void)
Type declaration
(cap: LineCap): void
Parameters
cap: LineCap
Returns void
setShape
setShape: ((shape: Vertex2D[]) => void)
Type declaration
(shape: Vertex2D[]): void
Parameters
shape: Vertex2D[]
Returns void
setWidth
setWidth: ((width: number) => void)
Type declaration
(width: number): void
Parameters
width: number
Returns void
show
show: (() => void)
Type declaration
(): void
Returns void
step
step: ((step: Step) => void)
Type declaration
(step: Step): void
Emitted at every steps when StepByStep mode is enabled.
See
stepByStep
Parameters
step: Step
Returns void
