better-turtle: TurtleEvents
Interface TurtleEvents
Hierarchy
TurtleEvents
Index
Properties
clear
forward
goto
hide
left
putPenDown
putPenUp
reset
right
setAngle
setColor
setDelay
setLineCap
setShape
setWidth
show
step
Properties
clear
clear: (() => void)
Type declaration
(): void
Returns void
forward
forward: ((distance) => void)
Type declaration
(distance): void
Parameters
distance: number
Returns void
goto
goto: ((x, y) => void)
Type declaration
(x, y): void
Parameters
x: number
y: number
Returns void
hide
hide: (() => void)
Type declaration
(): void
Returns void
left
left: ((angle) => void)
Type declaration
(angle): void
Parameters
angle: number
Returns void
putPenDown
putPenDown: (() => void)
Type declaration
(): void
Returns void
putPenUp
putPenUp: (() => void)
Type declaration
(): void
Returns void
reset
reset: (() => void)
Type declaration
(): void
Returns void
right
right: ((angle) => void)
Type declaration
(angle): void
Parameters
angle: number
Returns void
setAngle
setAngle: ((angle) => void)
Type declaration
(angle): void
Parameters
angle: number
Returns void
setColor
setColor: ((color) => void)
Type declaration
(color): void
Parameters
color: ColorResolvable
Returns void
setDelay
setDelay: ((ms) => void)
Type declaration
(ms): void
Parameters
ms: number
Returns void
setLineCap
setLineCap: ((cap) => void)
Type declaration
(cap): void
Parameters
cap: LineCap
Returns void
setShape
setShape: ((shape) => void)
Type declaration
(shape): void
Parameters
shape: Vertex2D[]
Returns void
setWidth
setWidth: ((width) => void)
Type declaration
(width): void
Parameters
width: number
Returns void
show
show: (() => void)
Type declaration
(): void
Returns void
step
step: ((step) => void)
Type declaration
(step): void
Emitted at every steps when StepByStep mode is enabled.
See
stepByStep
Parameters
step: Step
Returns void
