better-turtle: Turtle
Class Turtle
A Turtle to draw on a canvas.
Hierarchy
Turtle
Index
Constructors
constructor
Properties
angle
color
ctx
hidden
interval
penDown
position
preDrawData
shape
speed
step
stepByStep
steps
width
wrap
Accessors
inStep
Methods
clear
doStep
draw
drawGrid
expose
forward
goto
hide
invertPen
left
nextStep
putPenDown
putPenUp
reset
restoreImageData
right
saveImageData
setAngle
setColor
setShape
setSpeed
setWidth
show
Constructors
constructor
new Turtle(context: CanvasRenderingContext2D, options?: TurtleOptions): Turtle
Parameters
context: CanvasRenderingContext2D
Optional options: TurtleOptions
Returns Turtle
Properties
Private angle
angle: number = 0
The current angle of the turtle.
Private color
color: Color = ...
The Color object representing the current color of the turtle.
Readonly ctx
ctx: CanvasRenderingContext2D
The turtle's Canvas 2D context.
Private hidden
hidden: boolean = false
Wether or not the turtle is hidden.
Private Optional interval
interval?: Timer
The timer identifier for the step interval.
Private penDown
penDown: boolean = true
Determines if the turtle draws on the canvas or not.
Private position
position: Vertex2D = ...
The current X/Y position of the turtle on the canvas.
Private Optional preDrawData
preDrawData?: ImageData
Canvas Image data before drawing the turtle.
Private shape
shape: Vertex2D[] = BuiltInShapes.Default
The shape of the turtle which is drawn with the .draw method.
Represented by an array of 2D vertices (X/Y coordinates) defining the boundaries of the shape.
Optional speed
speed?: number
The delay in ms between each steps.
Private step
step: boolean = false
Wether or not the Turtle is currently perfoming a step. Use .inStep instead.
Private stepByStep
stepByStep: boolean = false
Wether or not the Turtle is in Step by Step mode. Enabled using Turtle.setSpeed.
Private steps
steps: Step[] = []
The queue of steps do execute.
Private width
width: number = 1
The current width of the turtle's drawing.
Private wrap
wrap: boolean = true
Wether or not to wrap the turtle around the canvas. The turtle goes around when overflowing.
Accessors
Private inStep
get inStep(): boolean
Wether or not the turtle is doing a step.
Returns boolean
Methods
clear
clear(): Turtle
Wipes out the canvas.
Returns Turtle
For method chaining.
Private doStep
doStep(step: Step): Turtle
Execute a certain step.
Parameters
step: Step
The step to execute
Returns Turtle
For method chaining.
draw
draw(): Turtle
Draws the turtle (The arrow).
Returns Turtle
For method chaining.
drawGrid
drawGrid(separations: number): Turtle
Draws a grid on the Canvas. Pretty useful to be precise.
Parameters
separations: number
The number of separations on the grid.
Returns Turtle
For method chaining.
expose
expose(obj: any, remap?: ExposeRemap): Turtle
Expose the Turtle's methods onto an object. This is very useful for example when using it with the window object, abstracting method calls to simple functions calls.
Parameters
obj: any
Any JavaScript Object
Optional remap: ExposeRemap
A remap object to remap method's names
Returns Turtle
For method chaining.
forward
forward(distance: number): Turtle
Makes the turtle walk forward and draw a line.
Parameters
distance: number
The distance in pixels for the turtle to travel.
Returns Turtle
For method chaining.
goto
goto(x: number, y: number): Turtle
Sends the turtle at a new position.
Parameters
x: number
y: number
Returns Turtle
For method chaining.
hide
hide(): Turtle
Hide the turtle.
Returns Turtle
For method chaining.
invertPen
invertPen(): Turtle
Inverts the position of the pen.
Returns Turtle
For method chaining.
left
left(ang: number): Turtle
Rotate the turtle on the left.
Parameters
ang: number
Returns Turtle
For method chaining.
Private nextStep
nextStep(): Turtle
Execute the next step in the queue. Call this method to skip the interval.
Returns Turtle
For method chaining.
putPenDown
putPenDown(): Turtle
Puts the pen down to start drawing.
Returns Turtle
For method chaining.
putPenUp
putPenUp(): Turtle
Puts the pen up to stop drawing.
Returns Turtle
For method chaining.
reset
reset(): Turtle
Reset the turtle and the canvas.
Returns Turtle
For method chaining.
restoreImageData
restoreImageData(): Turtle
Restores the image from Turtle.preDrawData.
Returns Turtle
For method chaining.
right
right(ang: number): Turtle
Rotate the turtle on the right.
Parameters
ang: number
Returns Turtle
For method chaining.
saveImageData
saveImageData(): Turtle
Saves the current image into Turtle.preDrawData.
Returns Turtle
For method chaining.
setAngle
setAngle(ang: number): Turtle
Set the turtle to this angle.
Parameters
ang: number
Returns Turtle
For method chaining.
setColor
setColor(col: ColorResolvable): Turtle
Sets a new color to be used for drawing.
Parameters
col: ColorResolvable
Any value resolvable to a color.
Returns Turtle
For method chaining.
setShape
setShape(shape: Vertex2D[]): Turtle
Change the shape used to draw the turtle.
Parameters
shape: Vertex2D[]
An array of X/Y coordinates.
Returns Turtle
For method chaining.
setSpeed
setSpeed(ms: number): Turtle
Enable Step by Step mode and set the delay in ms between each steps.
Parameters
ms: number
The delay between each steps
Returns Turtle
For method chaining.
setWidth
setWidth(size: number): Turtle
Sets a new width to be used for drawing lines.
Parameters
size: number
Returns Turtle
For method chaining.
show
show(): Turtle
Show the turtle.
Returns Turtle
For method chaining.
