better-turtle: StepType
Enumeration StepType
The different types of steps the turtle is making.
Index
Enumeration Members
Clear
Forward
Goto
Hide
Left
PenDown
PenUp
Reset
Right
SetAngle
SetColor
SetDelay
SetLineCap
SetShape
SetWidth
Show
Enumeration Members
Clear
Clear: 9
Forward
Forward: 0
Goto
Goto: 10
Hide
Hide: 4
Left
Left: 1
PenDown
PenDown: 7
PenUp
PenUp: 6
Reset
Reset: 8
Right
Right: 2
SetAngle
SetAngle: 3
SetColor
SetColor: 11
SetDelay
SetDelay: 14
SetLineCap
SetLineCap: 15
SetShape
SetShape: 13
SetWidth
SetWidth: 12
Show
Show: 5
