better-turtle: Shapes
Namespace Shapes
Index
Type aliases
Vertex2D
Variables
BuiltInShapes
Functions
degToRad
resizeShape
rotateShape
Type aliases
Vertex2D
Vertex2D: { x: number; y: number }
Type declaration
x: number
y: number
Variables
Const BuiltInShapes
BuiltInShapes: { Default: Vertex2D[]; Triangle: Vertex2D[] } = ...
Type declaration
Default: Vertex2D[]
Triangle: Vertex2D[]
Functions
degToRad
degToRad(deg: number): number
Parameters
deg: number
Returns number
resizeShape
resizeShape(vertices: Vertex2D[], size: number): Vertex2D[]
Parameters
vertices: Vertex2D[]
size: number
Returns Vertex2D[]
rotateShape
rotateShape(vertices: Vertex2D[], deg: number): Vertex2D[]
Parameters
vertices: Vertex2D[]
deg: number
Returns Vertex2D[]
